name: Build and publish the Ubuntu 22:04 image with Remote Desktop container image to GHCR

on:
  push:
    branches:
      - release-1.0/wine-9.0

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v4
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      -
        name: Log in to the Container Registry
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}
      -
        name: Build and push to container registry
        uses: docker/build-push-action@v6
        with:
          push: true
          tags: erikngigi/ubuntu-wine-remote-desktop:latest
